<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD To Html Class 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav Section Start -->
    <nav>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about me</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">my work</a></li>
                        <li><a href="#">contact me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav Section End -->
    <!-- banner Section start -->
    <div id="banner">
        <div class="container">
            <h6>Lorem ipsum dolor sit iusmod tempor</h6>
            <h1>incididunt bore</h1>
            <p>Orem ipsum dolor sit amet, consectetur</p>
            <img src="img/banner_shape.png" alt="" class="banner-shape">
            <a href="#">Know More</a>
        </div>
    </div>
    <!-- banner Section End -->
</body>
</html>